SECRET_KEY=your-super-secret-key
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,yourdomain.com
DB_NAME=your_db
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
BOT_TOKEN=your-secret-token
TELEGRAM_BOT_TOKEN=7985598038:AAGKbOIE2kO3CgkQe6t4Vu8b01qA7HE-KA0
